{
  "name": "irish-tacos",
  "version": "0.0.1",
  "description": "Small Restaurant Management System",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.14.2",
    "cors": "^2.7.1",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "habitat": "^3.1.2",
    "lodash": "^4.3.0",
    "mongoose": "^4.3.7",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "morgan": "^1.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gunn4r/irish-tacos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gunn4r/irish-tacos/issues"
  },
  "homepage": "https://github.com/gunn4r/irish-tacos#readme"
}
